<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  </head>
  <body>
   
  <div class="top-bar">
    <div class="logo">PURRFECT FURRENDS</div>
    <div class-"menu">
      <ul>
        <li><a href="a">Home</a></li>
        <li><a href="page3/page3.html">About</a></li>
        <li><a href="page2/page2.html">Sign Up</a></li>
        <li><a href="a">Log In</a></li>
           <li><a href="a">Contact</a></li>
      </ul>
    </div>
    </div>
    <div class="banner">
      <div class="banner-text">
        .<div class="banner-text-items">
          <h2>Virtual Pet Therapy for All</h2>
          <p> Hello! We are a group of friends whose mission is to find you your perfect pet therapist, or FURRend! </p>
       
      </div>
      </div>
      </div>
      <div lower-bar>
        <div class= "profiles-title">
          <h3> Choose from 1000+ Certified Pet Therapists</h3>
          </div>
          </div>
      <div class="profiles">
        <div class="profile1">
          <h4>Pepper</h4>
          <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg">
        </div>
        <div class="profile2">
          <h4> Daisy </h4>
           <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-800x825.jpg">
        </div>
        <div class="profile3">
          <h4> BunBun </h4>
           <img src="https://www.telegraph.co.uk/content/dam/news/2019/10/13/TELEMMGLPICT000211570538_trans_NvBQzQNjv4Bq1AT3Q7Sc9uaffdHBes0nLkYMapKPjdhyLnv9ax6_too.jpeg?imwidth=450">
        </div>
        </div>
        </div>
           <div class= find-your>
          <a href="page2/page2.html">Find your FURRend today!</a>
      </div>
 
    
      
 
 


    <script src="script.js"></script>
  </body>
</html>