<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  </head>
  <body>
   
  <div class="top-bar">
    <div class="logo">PURRFECT FURRENDS</div>
    <div class-"menu">
      <ul>
        <li><a href="a">Home</a></li>
        <li><a href="page3/page3.html">About</a></li>
        <li><a href="page2/page2.html">Sign Up</a></li>
        <li><a href="a">Log In</a></li>
           <li><a href="a">Contact</a></li>
      </ul>
    </div>
    </div>
    <div class="banner">
      <div class="banner-text">
        .<div class="banner-text-items">
          <h2>Virtual Pet Therapy for All</h2>
          <p> Hello! We are a group of friends whose mission is to find you your perfect pet therapist, or FURRend! </p>
       
      </div>
      </div>
      </div>
      <div lower-bar>
        <div class= "profiles-title">
          <h3> Choose from 1000+ Certified Pet Therapists</h3>
          </div>
          </div>
     
           <div class= find-your>
          <a href="page2/page2.html">Find your FURRend today!</a>
      </div>
 
    
      
 
 


    <script src="script.js"></script>
  </body>
</html>