<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="/page2/page2.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head> 
  <body>
    </div class="top-bar">
      <div class="logo">PURRFECT FURRENDS</div>
      <div class-"menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="a">About</a></li>
          <li><a href="page2/page2.html">Sign Up</a></li>
          <li><a href="a">Log In</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
      </div>
    </div>

    <form>
      <label> Your Name:</label>
        <input class = "name"> <br>
      <label>Date of Birth</label>
        <input type="date" class="dob">  <br>
      <label> Tell us about why you are seeking pet therapy:</label>
        <input type="text" class="reason"> <br>
      <label> What type of animal therapist would you prefer?</label>
        <select id="animal" name="animal" class="animal">
          <option value="choose here">choose here</object>
          <option value = "dog">dog</option>
          <option value="cat">cat</option>
          <option value="rabbit">rabbit</option>
        </select>
        <input type = "submit" class = "submit-btn">
    </form>
    <div class= "container"> </div>
    <div class="animalMatch"></div>
  </body>
      


















    <!-- <h1> Quiz Build Your Profile </h1> 
    <div class = quiz>
      <article class="content">
        <form class="user-input">
          <p> Question 1: What do you want us to call you? </p>
            <input class="name" type="text" placeholder="Your Name">
          <p> Question 2: Why are you seeking therapy? </p>
            <input class="why" type="text" placeholder="reason">
          <p> Question 3: What kind of animal do you prefer? </p>
            <select id="fwuffy" name="Animal">
              <option value="choose">Choose here</option>
              <option value="Dogs">Dogs</option>
              <option value="Cats">Cats</option>
              <option value="Rabbit">Rabbit</option>
            </select>
           <p> Question 4: What's your preferred mode of communication with your Furrend? </p>
            <select id="comm" name="comm">
              <option value="choose">Choose here</option>
              <option value="Zoom">Zoom</option>
              <option value="Skype">Skype</option>
              <option value="Google Meet">Google Meet </option>
            </select>
           <p> Question 5: What days work best for you? </p>
            <!-- <input class="name" type="text" placeholder="Your Name"> -->
            <!-- <input type="date" id="therapy" name="therapy"> -->
          <!-- <button type="submitBtn">Submit!</button> -->
        <!-- </form> -->

      <!-- <section class="userProfile"> -->
        <!-- <h2>Your Profile</h2> -->
      <!-- </section> -->
    <!-- </div> --> 


   <script src="/page2/script.js"></script>
  </body>
</html>